# SimpleGranter

./: build.gradle  proguardconfig.txt  settings.gradle
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/com/jodexindustries/simplegranter/: CommandEX.java  MainCommand.java  SimpleGranter.java  Tools.java  YamlManager.java
common/src/main/java/com/jodexindustries/simplegranter/api/: GranterAPI.java
common/src/main/java/com/jodexindustries/simplegranter/data/: PermissionDriver.java  YamlManager.java
common/src/main/java/com/jodexindustries/simplegranter/database/: GranterDataBase.java  PlayersTable.java
common/src/main/java/com/jodexindustries/simplegranter/database/entities/: PlayersTable.java
common/src/main/java/com/jodexindustries/simplegranter/fields/: PermissionDriver.java
common/src/main/resources/: config.yml
legacy/: build.gradle
legacy/src/main/java/com/jodexindustries/simplegranter/: LegacyGranter.java
legacy/src/main/resources/: plugin.yml
modern/: build.gradle
modern/src/main/resources/: plugin.yml
src/main/java/com/jodexindustries/simplegranter/: CommandEX.java  SimpleGranter.java  Tools.java  YamlManager.java
src/main/java/com/jodexindustries/simplegranter/api/: GranterAPI.java
src/main/java/com/jodexindustries/simplegranter/database/: GranterDataBase.java
src/main/java/com/jodexindustries/simplegranter/database/entities/: PlayersTable.java
src/main/java/com/jodexindustries/simplegranter/fields/: PermissionDriver.java
src/main/resources/: config.yml  plugin.yml
