plugins {
    id 'com.gradleup.shadow' version '8.3.0'
}

dependencies {
    implementation project(':common')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.jar.enabled = false

shadowJar {
    archiveBaseName.set(rootProject.name)
    archiveClassifier.set('1.16.5+')
}

build {
    dependsOn shadowJar
}

tasks.processResources {
    def props = [version: project.version]
    inputs.properties(props)
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(props)
    }
}
